\contentsline {chapter}{\numberline {1}Week 1}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is a PDE?}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Linear PDEs}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}PDEs that are ODEs}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Constant Coefficient 1st Order Linear PDEs (in 2 Variables)}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Geometric Method}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Coordinate Method}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Variable Coefficients}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Week 2}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Essential PDEs}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Initial and Boundary Conditions}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Well-Proved Problems}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Constant Coefficient 2nd Order PDE in 2 Variables}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Week 3}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Wave Equation}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A General Solution}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Initial Value Problems}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Path Light Cone}{20}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Energy}{21}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}The Heat Equation}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Maximum Principle}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Initial Value Problems}{22}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Week 4}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Heat Equation, Continued}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Heat Equation on an Infinite Rod}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}IVPs on the Infinite Rod}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Uniqueness on the Infinite Rod}{31}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Comparing the Heat and Wave Equations}{32}{section.4.2}%
\contentsline {chapter}{\numberline {5}Week 5}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Working on the Half-Line}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Heat Equation}{35}{subsection.5.1.1}%
\contentsline {subsubsection}{Dirichlet Boundary Conditions}{35}{subsection.5.1.1}%
\contentsline {subsubsection}{Neumann Boundary Conditions}{37}{theorem.5.1}%
\contentsline {subsection}{\numberline {5.1.2}The Wave Equation}{38}{subsection.5.1.2}%
\contentsline {subsubsection}{Dirichlet Boundary Conditions}{38}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The Heat Equation, with a Source}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}No Boundary Conditions}{40}{subsection.5.2.1}%
\contentsline {subsubsection}{The General Idea}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Dirichlet Boundary Conditions: The Half-Line with a Source}{42}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}An Inhomogeneous Boundary Condition}{42}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Week 6}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Wave Equation, with a Source}{44}{section.6.1}%
\contentsline {section}{\numberline {6.2}Working on a Finite Interval}{47}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Wave Equation on a Finite Interval with Dirichlet B.C}{47}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}The Heat Equation on a Finite Interval with Dirichlet B.C}{51}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Week 7}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Working on a Finite Interval, Continued}{53}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}The Wave Equation on a Finite Interval with Neumann B.C}{53}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}The Heat Equation on a Finite Interval with Neumann B.C}{56}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Fourier Transform}{57}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Fourier Sine Series}{57}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Fourier Cosine Series}{60}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Full Fourier Series: Periodic Boundary Conditions}{61}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Week 8}{63}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fourier Transform, Continued}{63}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Full Fourier Series, Continued}{63}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Understanding Convergence}{64}{subsection.8.1.2}%
\contentsline {chapter}{\numberline {9}Week 9}{67}{chapter.9}%
\contentsline {section}{\numberline {9.1}More Examples of Fourier Series}{67}{section.9.1}%
\contentsline {section}{\numberline {9.2}Complex Exponentials \& Fourier Series}{71}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Full Version of the Heat Equation on a Finite Interval}{72}{section.9.3}%
\contentsline {chapter}{\numberline {10}Week 10}{75}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Laplace Equation}{75}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}The Maximum/Minimum Principle}{75}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Invariance Under Rigid Motion}{77}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Coefficients of the Laplace Equation}{79}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}The Dirichlet Problem on a Ball}{80}{subsection.10.1.4}%
\contentsline {chapter}{\numberline {11}Week 11}{82}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Laplace Equation, Continued}{82}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Poisson's Formula}{82}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}The Dirichlet Problem in the Exterior of a Ball}{85}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}The Dirichlet Problem in an Annulus}{85}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Fourier Transform}{86}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Definition and the Inversion Formula}{86}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Schwartz Space}{87}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Solving PDEs}{88}{subsection.11.2.3}%
\contentsline {subsubsection}{The Heat Equation}{88}{subsection.11.2.3}%
\contentsline {subsubsection}{The Wave Equation}{89}{subsection.11.2.3}%
\contentsline {subsubsection}{Another Example}{90}{subsection.11.2.3}%
\contentsline {chapter}{\numberline {12}Week 12}{91}{chapter.12}%
\contentsline {section}{\numberline {12.1}Equivalence of Heat Equation Solutions}{91}{section.12.1}%
