\contentsline {chapter}{\numberline {1}Week 1}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is a PDE?}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Linear PDEs}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}PDEs that are ODEs}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Constant Coefficient 1st Order Linear PDEs (in 2 Variables)}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Geometric Method}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Coordinate Method}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Variable Coefficients}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Week 2}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Essential PDEs}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Initial and Boundary Conditions}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Well-Proved Problems}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Constant Coefficient 2nd Order PDE in 2 Variables}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Week 3}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Wave Equation}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A General Solution}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Initial Value Problems}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Path Light Cone}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Energy}{22}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}The Heat Equation}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Maximum Principle}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Initial Value Problems}{23}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Week 4}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Heat Equation, Continued}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Heat Equation on an Infinite Rod}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}IVPs on the Infinite Rod}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Uniqueness on the Infinite Rod}{32}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Comparing the Heat and Wave Equations}{33}{section.4.2}%
\contentsline {chapter}{\numberline {5}Week 5}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Working on the Half-Line}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Heat Equation}{36}{subsection.5.1.1}%
\contentsline {subsubsection}{Dirichlet Boundary Conditions}{36}{subsection.5.1.1}%
\contentsline {subsubsection}{Neumann Boundary Conditions}{38}{theorem.5.1}%
\contentsline {subsection}{\numberline {5.1.2}The Wave Equation}{39}{subsection.5.1.2}%
\contentsline {subsubsection}{Dirichlet Boundary Conditions}{39}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The Heat Equation, with a Source}{41}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}No Boundary Conditions}{41}{subsection.5.2.1}%
\contentsline {subsubsection}{The General Idea}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Dirichlet Boundary Conditions: The Half-Line with a Source}{43}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}An Inhomogeneous Boundary Condition}{43}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Week 6}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Wave Equation, with a Source}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Working on a Finite Interval}{48}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Wave Equation on a Finite Interval with Dirichlet B.C}{48}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}The Heat Equation on a Finite Interval with Dirichlet B.C}{52}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Week 7}{54}{chapter.7}%
\contentsline {section}{\numberline {7.1}Working on a Finite Interval, Continued}{54}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}The Wave Equation on a Finite Interval with Neumann B.C}{54}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}The Heat Equation on a Finite Interval with Neumann B.C}{57}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Fourier Transform}{58}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Fourier Sine Series}{58}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Fourier Cosine Series}{61}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Full Fourier Series: Periodic Boundary Conditions}{62}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Week 8}{64}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fourier Transform, Continued}{64}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Full Fourier Series, Continued}{64}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Understanding Convergence}{65}{subsection.8.1.2}%
\contentsline {chapter}{\numberline {9}Week 9}{68}{chapter.9}%
\contentsline {section}{\numberline {9.1}More Examples of Fourier Series}{68}{section.9.1}%
\contentsline {section}{\numberline {9.2}Complex Exponentials \& Fourier Series}{72}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Full Version of the Heat Equation on a Finite Interval}{73}{section.9.3}%
\contentsline {chapter}{\numberline {10}Week 10}{76}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Laplace Equation}{76}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}The Maximum/Minimum Principle}{76}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Invariance Under Rigid Motion}{78}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Coefficients of the Laplace Equation}{80}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}The Dirichlet Problem on a Ball}{81}{subsection.10.1.4}%
\contentsline {chapter}{\numberline {11}Week 11}{83}{chapter.11}%
\contentsline {section}{\numberline {11.1}The Laplace Equation, Continued}{83}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Poisson's Formula}{83}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}The Dirichlet Problem in the Exterior of a Ball}{86}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}The Dirichlet Problem in an Annulus}{86}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Fourier Transform}{87}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Definition and the Inversion Formula}{87}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Schwartz Space}{88}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Solving PDEs}{89}{subsection.11.2.3}%
\contentsline {subsubsection}{The Heat Equation}{89}{subsection.11.2.3}%
\contentsline {subsubsection}{The Wave Equation}{90}{subsection.11.2.3}%
\contentsline {subsubsection}{Another Example}{91}{subsection.11.2.3}%
