\contentsline {chapter}{\numberline {1}Week 1}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is a PDE?}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Linear PDEs}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}PDEs that are ODEs}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Constant Coefficient 1st Order Linear PDEs (in 2 Variables)}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Geometric Method}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Coordinate Method}{9}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Variable Coefficients}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Week 2}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Essential PDEs}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Initial and Boundary Conditions}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Well-Proved Problems}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Constant Coefficient 2nd Order PDE in 2 Variables}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Week 3}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Wave Equation}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}A General Solution}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Initial Value Problems}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}The Path Light Cone}{25}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Energy}{26}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}The Heat Equation}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Maximum Principle}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Initial Value Problems}{27}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Week 4}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Heat Equation, Continued}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The Heat Equation on an Infinite Rod}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}IVPs on the Infinite Rod}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Uniqueness on the Infinite Rod}{36}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Comparing the Heat and Wave Equations}{37}{section.4.2}%
\contentsline {chapter}{\numberline {5}Week 5}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Working on the Half-Line}{40}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Heat Equation}{40}{subsection.5.1.1}%
\contentsline {subsubsection}{Dirichlet Boundary Conditions}{40}{subsection.5.1.1}%
\contentsline {subsubsection}{Neumann Boundary Conditions}{42}{theorem.5.1}%
\contentsline {subsection}{\numberline {5.1.2}The Wave Equation}{43}{subsection.5.1.2}%
\contentsline {subsubsection}{Dirichlet Boundary Conditions}{43}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}The Heat Equation, with a Source}{45}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}No Boundary Conditions}{45}{subsection.5.2.1}%
\contentsline {subsubsection}{The General Idea}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Dirichlet Boundary Conditions: The Half-Line with a Source}{47}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}An Inhomogeneous Boundary Condition}{47}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Week 6}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Wave Equation, with a Source}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Working on a Finite Interval}{52}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Wave Equation on a Finite Interval with Dirichlet B.C}{52}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}The Heat Equation on a Finite Interval with Dirichlet B.C}{56}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Week 7}{58}{chapter.7}%
\contentsline {section}{\numberline {7.1}Working on a Finite Interval, Continued}{58}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}The Wave Equation on a Finite Interval with Neumann B.C}{58}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}The Heat Equation on a Finite Interval with Neumann B.C}{61}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Fourier Transform}{62}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Fourier Sine Series}{62}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Fourier Cosine Series}{65}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Full Fourier Series: Periodic Boundary Conditions}{66}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}Week 8}{68}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fourier Transform, Continued}{68}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Full Fourier Series, Continued}{68}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Understanding Convergence}{69}{subsection.8.1.2}%
\contentsline {chapter}{\numberline {9}Week 9}{72}{chapter.9}%
\contentsline {section}{\numberline {9.1}More Examples of Fourier Series}{72}{section.9.1}%
\contentsline {section}{\numberline {9.2}Complex Exponentials \& Fourier Series}{76}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Full Version of the Heat Equation on a Finite Interval}{77}{section.9.3}%
\contentsline {chapter}{\numberline {10}Week 10}{80}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Laplace Equation}{80}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}The Maximum/Minimum Principle}{80}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Invariance Under Rigid Motion}{82}{subsection.10.1.2}%
