\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Free Groups}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Universal Property}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Rank of Subgroups of $F_2$}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}The Ping-Pong Lemma}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Statements and Proofs}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}An Application: $SL_2(\mathbb {Z})$ and $GL_2(\mathbb {Z})$}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}A Group Acting Freely on a Tree is Free}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}G-Tilings}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proof of Theorem \ref {Serre Forward Direction}}{16}{section.4.2}%
