\contentsline {chapter}{\numberline {1}Manifolds and Smooth Maps}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Derivatives and Tangent Spaces}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Inverse and Implicit Function Theorems}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Inverse Function Theorem}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Implicit Function Theorem}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Immersions and Submersions}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Immersions}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Submersions}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}The Preimage Theorem}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Embeddings}{11}{section.1.5}%
