\contentsline {chapter}{\numberline {1}Manifolds and Smooth Maps}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Derivatives and Tangent Spaces}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Inverse and Implicit Function Theorems}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The Inverse Function Theorem}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Implicit Function Theorem}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Immersions and Submersions}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Immersions}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Submersions}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}The Preimage Theorem}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Embeddings}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Measure Zero and Sard's Theorem}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Transversality}{16}{section.1.7}%
\contentsline {section}{\numberline {1.8}Homotopy and the Stability Theorem}{20}{section.1.8}%
\contentsline {chapter}{\numberline {2}Transversality and Intersection}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Manifolds with Boundary}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{22}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Tangent Spaces and Derivatives}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Preimages and Sard's Theorem}{24}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}One-Manifolds and Some Consequences}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Transversality}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Intersection Theory Mod 2}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Borsuk-Ulam Theorem}{33}{section.2.5}%
