\contentsline {chapter}{\numberline {1}Week 1}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Matchings in Bipartite Graphs}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hall's Theorem}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Week 2}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Flows \& Cuts in Graphs}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basics Definitions and Properties}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Max Flow and Cuts}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Hall's Theorem, Revisited}{11}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Week 3}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Posets}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dilworth's Theorem}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sperner's Theorem \& LYM Inequality}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sperner's Theorem}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The LYM Inequality}{16}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Week 4}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Magic Trick Using Matches}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Erd\"{o}s-Ko-Rado (EKR) Theorem}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Intersecting Families}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Necklaces}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Fermat's Little Theorem}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Week 5}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Counting Necklackes Using Burnside's Lemma}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Burnside's Lemma}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Counting Necklaces and FLT}{24}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Catalan Numbers and The Ballot Theorem}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Probabilistic Results}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Markov's Inequality}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Chebyshev's Inequality}{26}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Week 6}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Chernoff/Bernstein/Hoeffding Bounds}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Erd\"{o}s-Renyi Graph}{29}{section.6.2}%
